{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=10.255.101.60,1433;Database=ErkerCore;User Id=flexpro;     Password=rtm_123;    Pooling=true;"
  }
}
