{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AppSettings": {
    "Secret": "MIIBljCCAUACCQCIDMpqK7WfWDANBgkqhkiG9w0BAQsFADBSMQswCQYDVQQGEwJV"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.255.101.60,1433;Database=ErkerCore;User Id=FlexPro;     Password=rtm_123;    Pooling=true;"
  },
  "AllowedHosts": "*",

  "Swagger": {
    "Enabled": true,
    "Info": {
      "Title": "ErkerCore Pro API",
      "Description": "ErkerCore Project API Documentation",
      "Version": "V1",
      "TermsOfService": "https://ErkerCore.com.tr",
      "Contact": {
        "Name": "ErkerCore Teknoloji",
        "Url": "https://ErkerCore.com.tr",
        "Email": "info@ErkerCore.com.tr"
      },
      "License": {
        "Name": "Licence",
        "Url": "https://ErkerCore.com.tr"
      }
    }
  }
}
